{
  "name": "bebop",
  "version": "0.0.9",
  "manifest_version": 2,
  "description": "Offer emacs key-bindings and command line interface like helm",
  "applications": {
    "gecko": {
      "id": "bebop@kumabook",
      "strict_min_version": "42.0"
    }
  },
  "permissions": ["tabs", "activeTab", "history", "bookmarks", "storage", "<all_urls>"],
  "background": {
    "scripts": ["background/bundle.js"]
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
         "content_scripts/bundle.js"
      ],
      "run_at": "document_start",
      "match_about_blank": true
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/icon-32.png",
    "default_title": "button label",
    "default_popup": "popup/index.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Comma",
        "mac"    : "MacCtrl+Comma",
        "linux"  : "Ctrl+Comma"
      }
    }
  },
  "options_ui": {
    "page": "options_ui/index.html"
  },
  "web_accessible_resources": ["images/*.png"]
}
