{
  "name": "bebop",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Offer emacs key-bindings and command line interface like helm",
  "applications": {
    "gecko": {
      "id": "bebop@kumabook",
      "strict_min_version": "42.0"
    }
  },
  "permissions": ["tabs", "activeTab", "history"],
  "background": {
    "scripts": ["background/bundle.js"]
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "match_about_blank": true,
      "js": [
         "content_scripts/bundle.js"
      ]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/icon-32.png",
    "default_title": "button label",
    "default_popup": "popup/index.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+0",
        "mac"    : "MacCtrl+0",
        "linux"  : "Ctrl+0"
      }
    }
  },
  "web_accessible_resources": ["images/*.png"]
}
