{
  "name": "bebop",
  "version": "0.1.8",
  "main": "index.js",
  "repository": "https://github.com/kumabook/bebop",
  "author": "Hiroki Kumamoto <kumabook@live.jp>",
  "license": "MIT",
  "scripts": {
    "build": "webpack && web-ext build --overwrite-dest -i $IGNORE_FILES -i \"**/*~\"",
    "build:release": "cross-env NODE_ENV=production npm run build",
    "start": "node index.js",
    "sign": "cross-env NODE_ENV=production web-ext sign -i $IGNORE_FILES -i \"**/*~\" --api-key $API_KEY --api-secret $API_SECRET",
    "webstore": "webstore upload --source web-ext-artifacts/bebop-$VERSION.zip --extension-id $EXTENSION_ID --client-id $CLIENT_ID --client-secret $CLIENT_SECRET --refresh-token $REFRESH_TOKEN --auto-publish",
    "release:firefox": "npm run build:release && npm run sign",
    "release:chrome": "npm run build:release && npm run webstore",
    "pack": "git archive HEAD --output=bebop.zip",
    "watch": "webpack --watch",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint \"src/**/*.js?(x)\" \"test/**/*.{js,jsx}\"",
    "eslint:fix": "eslint \"src/**/*.js?(x)\" \"test/**/*.{js,jsx}\" --fix",
    "stylelint": "stylelint \"./{popup,options_ui}/*.css\" --ignore-pattern normalize.css --fix",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test nyc ava \"test/**/*.test.{js,jsx}\"",
    "test:watch": "npm test -- --watch",
    "coverage": "cross-env NODE_ENV=test nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "ava": "1.4.0",
    "chrome-webstore-upload-cli": "^1.1.1",
    "coveralls": "^3.0.0",
    "webpack-cli": "^3.1.2"
  },
  "permissions": {
    "multiprocess": true
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/polyfill": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "@babel/register": "^7.0.0-beta.47",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-istanbul": "^5.1.0",
    "connected-react-router": "^6.5.0",
    "cross-env": "^5.1.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "fake-indexeddb": "^2.0.4",
    "history": "^4.7.2",
    "is-url": "^1.2.2",
    "jsdom": "^15.0.0",
    "kiroku": "^0.0.4",
    "nisemono": "^0.0.3",
    "nyc": "^13.1.0",
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^7.0.0",
    "react-router-dom": "^5.0.0",
    "react-sortable-hoc": "^1.8.3",
    "react-treeview": "^0.4.7",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.0",
    "redux-saga-router": "^2.1.1",
    "stylelint": "^10.0.0",
    "stylelint-config-standard": "^18.0.0",
    "uuid": "^3.1.0",
    "web-ext": "^3.0.0",
    "webextension-polyfill": "kumabook/webextension-polyfill",
    "webpack": "^4.8.3"
  },
  "ava": {
    "babel": {
      "testOptions": {}
    }
  }
}
