{
  "name": "bebop",
  "version": "0.0.6",
  "main": "index.js",
  "repository": "https://github.com/kumabook/bebop",
  "author": "Hiroki Kumamoto <kumabook@live.jp>",
  "license": "MIT",
  "scripts": {
    "get-unbranded-firefox": "get-firefox -ecb unbranded-release",
    "build": "webpack && web-ext build --overwrite-dest -i $IGNORE_FILES -i \"**/*~\"",
    "build:release": "cross-env NODE_ENV=production npm run build",
    "start": "webpack && web-ext run -i $IGNORE_FILES -i \"**/*~\" --bc -f $FIREFOX_BINARY",
    "sign": "web-ext sign -i $IGNORE_FILES -i \"**/*~\" --api-key $API_KEY --api-secret $API_SECRET",
    "webstore": "webstore upload --source web-ext-artifacts/bebop-$VERSION.zip --extension-id $EXTENSION_ID --client-id $CLIENT_ID --client-secret $CLIENT_SECRET --refresh-token $REFRESH_TOKEN --auto-publish",
    "release:firefox": "npm run build:release && npm run sign",
    "release:chrome": "npm run build:release && npm run webstore",
    "pack": "git archive HEAD --output=bebop.zip",
    "watch": "webpack --watch",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint \"src/**/*.js?(x)\" \"test/**/*.{js,jsx}\"",
    "stylelint": "stylelint \"./{popup,options_ui}/*.css\" --ignore-pattern normalize.css --fix",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test nyc ava \"test/**/*.test.{js,jsx}\"",
    "test:watch": "npm test -- --watch",
    "coverage": "cross-env NODE_ENV=test nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "chrome-webstore-upload-cli": "^1.1.1",
    "coveralls": "^3.0.0",
    "get-firefox": "^1.5.0"
  },
  "permissions": {
    "multiprocess": true
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "history": "^4.7.2",
    "jsdom": "^11.4.0",
    "kiroku": "^0.0.1",
    "nisemono": "^0.0.2",
    "nyc": "^11.3.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-treeview": "^0.4.7",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-saga-router": "^2.1.1",
    "regenerator-runtime": "0.10.0",
    "regenerator-transform": "^0.11.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "uuid": "^3.1.0",
    "web-ext": "^2.2.2",
    "webextension-polyfill": "^0.2.1",
    "webpack": "^3.8.1"
  },
  "ava": {
    "babel": "inherit"
  }
}
